#include <stdlib.h>
#include <stdio.h>
// eliminar elemento da lista
struct node
	{
		int data;
		struct node *next;
	};
	
int main(){
	struct node *start = NULL; // nexxe momento = NULL
	struct node *ptr2; // ponteiro auxiliar
	int i = 28, num = 28; // Elemento a inserir
	struct node *ptr; // >>>> ponteiro que vai percorrer a lista
	
	node variavel;
	
	while(i != 40){
		ptr = (struct node*) malloc (sizeof(struct node));
		ptr -> data = i;
		ptr -> next = start;
		start = ptr;
		i++;
	}
	printf(">>>>>>>>>>>>>>>>>>>>>Lista enlacada!\n");
	while(ptr!=NULL)
	{			
		printf("DATA: %d\nPTR NEXT: %d\nSTART: %d\n\n", ptr -> data, ptr -> next, start);
		ptr = ptr -> next;
	}
	ptr = start;
	ptr2 = start;
	printf("LISTA ENLACADA 2\n\n");
	while(ptr!=NULL)
	{
		if(ptr2 -> data==38){
			free(ptr2);
		}
		printf("DATA: %d\nPTR NEXT: %d\n\n", ptr2 -> data, ptr2 -> next);
		ptr2 = ptr;
		ptr = ptr -> next;
	}
	
	return 0;
}

--------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------
// Criar lista adcionando elementos no fim da lista
#include <stdlib.h>
#include <stdio.h>

typedef struct test{
	int id;
	struct test *next;
};


int main() {
	test *ptr; // Ponteiro corrente -- Pointer moving
	test *ptr2; // Ponteiro auxiliar -- Support pointer
	test *start; // Cabeça da lista -- List head
	int i; // Contador
	start = NULL;
	
	for(i=0;i<6;i++){ // For para preencher a lista de 0 a 5 -- 'For' for input numbers to 0~5
	    if ( start == NULL){
		    ptr = (test *) malloc(sizeof(test));
		    start = ptr;
		    start->id = i;
	        start->next = NULL;
			}
		else{ 
	      ptr2 = (test *) malloc(sizeof(test)); 
	      ptr2->next = NULL;
		  ptr2->id = i; 
		  ptr->next = ptr2;
		  ptr = ptr2;
	   } 
	} 
	ptr = start; 
	printf("------------------------\n");
	while ( ptr != NULL) {
		printf("ptr->id: %d \ptr->next: %p \n\n", ptr->id, ptr->next); // Impressão da lista com excessão do removido no comparador -- print without the node removed
		ptr = ptr->next;
	}
	return 0;
}
